<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <title>Login - Paud Al-Hikmah</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/user.css">
</head>
<body>

<!-- Navbar -->
<nav class="custom-navbar d-flex justify-content-between align-items-center">
    <a href="" class="navbar-brand">
        <h1 class="m-0"><i class="fa fa-book-reader me-2"></i>Paud Al-Hikmah</h1>
    </a>
    <a href="logout.php" class="btn btn-login">Log Out</a>
</nav>

<div class="container mt-4">
    <div class="section row">
        <!-- Kiri: Profil -->
        <div class="col-md-5 mt-4">
            <div class="p-3 border rounded shadow" style="height: auto;">
                <img src="img/profileKids.jpg" class="img-fluid rounded mb-3" alt="Profile">
                <h2>Faza Lanang Djati</h2>
                <ul class="list-group list-group-flush">
                    <li class="list-group-item"><strong>No Induk:</strong> 20250123</li>
                    <li class="list-group-item"><strong>Kelas:</strong> A1</li>
                    <li class="list-group-item"><strong>Alamat:</strong> Jl. Kenanga No. 10, Jakarta</li>
                </ul>
            </div>
        </div>

        <!-- Kanan: Tabel SPP -->
        <div class="col-md-7 mt-4">
            <h3 class="mb-4 text-center text-uppercase fw-bold" style="color:#ec4d37;">Data Pembayaran SPP</h3>
            <div class="table-responsive">
                <table id="sppTable" class="table table-bordered shadow-sm">
                    <thead class="table-danger text-white text-center">
                        <tr>
                            <th>Bulan</th>
                            <th>Tanggal Pembayaran</th>
                            <th>Nominal</th>
                            <th>Status</th>
                            <th>Aksi</th>
                        </tr>
                    </thead>
                    <tbody>
                        <!-- Bulan Juli - Juni -->
                        <!-- Isi otomatis atau manual, contoh manual: -->
                        <tr>
                            <td>Juli</td>
                            <td>-</td>
                            <td>Rp300.000</td>
                            <td style="color: red;">Belum Bayar</td>
                            <td><button class="btn btn-danger btn-sm">Bayar</button></td>
                        </tr>
                        <tr>
                            <td>Agustus</td>
                            <td>-</td>
                            <td>Rp300.000</td>
                            <td style="color: red;">Belum Bayar</td>
                            <td><button class="btn btn-danger btn-sm">Bayar</button></td>
                        </tr>
                        <tr>
                            <td>September</td>
                            <td>-</td>
                            <td>Rp300.000</td>
                            <td style="color: red;">Belum Bayar</td>
                            <td><button class="btn btn-danger btn-sm">Bayar</button></td>
                        </tr>
                        <tr>
                            <td>Oktober</td>
                            <td>-</td>
                            <td>Rp300.000</td>
                            <td style="color: red;">Belum Bayar</td>
                            <td><button class="btn btn-danger btn-sm">Bayar</button></td>
                        </tr>
                        <tr>
                            <td>November</td>
                            <td>-</td>
                            <td>Rp300.000</td>
                            <td style="color: red;">Belum Bayar</td>
                            <td><button class="btn btn-danger btn-sm">Bayar</button></td>
                        </tr>
                        <tr>
                            <td>Desember</td>
                            <td>-</td>
                            <td>Rp300.000</td>
                            <td style="color: red;">Belum Bayar</td>
                            <td><button class="btn btn-danger btn-sm">Bayar</button></td>
                        </tr>
                        <tr>
                            <td>Januari</td>
                            <td>2025-01-15</td>
                            <td>Rp300.000</td>
                            <td style="color: green;">Sudah Bayar</td>
                            <td><button class="btn btn-secondary btn-sm" disabled>Bayar</button></td>
                        </tr>
                        <tr>
                            <td>Februari</td>
                            <td>-</td>
                            <td>Rp300.000</td>
                            <td style="color: red;">Belum Bayar</td>
                            <td><button class="btn btn-danger btn-sm">Bayar</button></td>
                        </tr>
                        <tr>
                            <td>Maret</td>
                            <td>-</td>
                            <td>Rp300.000</td>
                            <td style="color: red;">Belum Bayar</td>
                            <td><button class="btn btn-danger btn-sm">Bayar</button></td>
                        </tr>
                        <tr>
                            <td>April</td>
                            <td>-</td>
                            <td>Rp300.000</td>
                            <td style="color: red;">Belum Bayar</td>
                            <td><button class="btn btn-danger btn-sm">Bayar</button></td>
                        </tr>
                        <tr>
                            <td>Mei</td>
                            <td>-</td>
                            <td>Rp300.000</td>
                            <td style="color: red;">Belum Bayar</td>
                            <td><button class="btn btn-danger btn-sm">Bayar</button></td>
                        </tr>
                        <tr>
                            <td>Juni</td>
                            <td>-</td>
                            <td>Rp300.000</td>
                            <td style="color: red;">Belum Bayar</td>
                            <td><button class="btn btn-danger btn-sm">Bayar</button></td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <p class="text-muted small mt-2 text-start fst-italic">* Iuran uang sekolah selambat-lambatnya dibayar tanggal 10 tiap bulan</p>
        </div>
    </div>
</div>

<!-- JavaScript bayar -->
<script>
    function bayarSPP(button) {
        const row = button.parentElement.parentElement;
        const tanggalCell = row.cells[1];
        const statusCell = row.cells[3];
        const today = new Date().toISOString().split('T')[0];
        tanggalCell.textContent = today;
        statusCell.textContent = "Sudah Bayar";
        statusCell.style.color = "green";
        button.disabled = true;
        button.className = "btn btn-secondary btn-sm";
        button.textContent = "Bayar";
    }

    document.addEventListener("DOMContentLoaded", () => {
        document.querySelectorAll("#sppTable button:not(:disabled)").forEach(btn => {
            btn.addEventListener("click", () => bayarSPP(btn));
        });
    });
</script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
